# 应用名称
spring.application.name=word
# 应用服务 WEB 访问端口
server.port=8080
# servlet上传配置
#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.location=C:/Users/someone/Desktop/tmp
#spring.servlet.multipart.max-file-size=104857600
#spring.servlet.multipart.max-request-size=104857600
#spring.servlet.multipart.file-size-threshold=1048576
# DataSource配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/word?useUnicode=true&useSSL=false&characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.hikari.connection-test-query=select 1 from dual
